<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Бизнес my life - друзья</title>
  <link rel="shortcut icon" href="images/favicon.png" type="image/png">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container">
			<div class="header_row">
				<a href="index.html" class="logo">
					<img src="images/logo.png" alt="">
				</a>
				<form action="" class="header_search d-none d-md-flex">
					<input type="search" placeholder="Поиск по сайту">
					<button type="submit" class="btn_main">
						<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M11.1598 10.0287H10.4952L10.2596 9.80159C11.0841 8.84255 11.5804 7.59749 11.5804 6.24307C11.5804 3.22296 9.13235 0.774902 6.11224 0.774902C3.09213 0.774902 0.644073 3.22296 0.644073 6.24307C0.644073 9.26318 3.09213 11.7112 6.11224 11.7112C7.46667 11.7112 8.71173 11.2149 9.67076 10.3905L9.8979 10.626V11.2906L14.1042 15.4885L15.3577 14.235L11.1598 10.0287ZM6.11224 10.0287C4.01751 10.0287 2.32659 8.3378 2.32659 6.24307C2.32659 4.14834 4.01751 2.45742 6.11224 2.45742C8.20697 2.45742 9.8979 4.14834 9.8979 6.24307C9.8979 8.3378 8.20697 10.0287 6.11224 10.0287Z"/>
						</svg>
					</button>
				</form>
				<div class="header_callback d-none d-sm-block">
					<button class="color-2 pt f_09 td_und mx-auto mx-sm-0 mb-2 mb-sm-1 mb-md-0">Заказать звонок</button>
					<div class="f_12 pt fw_7"><a href="tel:8 (843) 256 56 56">8 (843) 256 56 56</a></div>
				</div>
				<a href="favorites.html" class="fav_btn mr-0 mr-sm-5 mr-md-0">
					<svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M9.76585 3.12899L11.85 7.4522L12.0799 7.92916L12.6036 8.00707L17.3115 8.70742L13.8892 12.1226L13.5241 12.487L13.6093 12.9957L14.4121 17.7879L10.2398 15.5423L9.76585 15.2872L9.29191 15.5423L5.11956 17.7879L5.92241 12.9957L6.00764 12.487L5.64253 12.1226L2.22018 8.70742L6.92808 8.00707L7.4518 7.92916L7.68173 7.4522L9.76585 3.12899Z" />
					</svg>
					<span>3</span>
				</a>
				<a href="#" class="btn_user_page">
					<span class="d-none d-sm-inline">Личный кабинет</span>
					<span class="d-inline d-sm-none">Войти</span>
					<svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M8.47234 3.80118L7.25985 5.01368L9.51162 7.26545H0.677734V8.99759H9.51162L7.25985 11.2494L8.47234 12.4619L12.8027 8.13152L8.47234 3.80118ZM16.2669 14.194H9.33841V15.9261H16.2669C17.2196 15.9261 17.9991 15.1467 17.9991 14.194V2.06905C17.9991 1.11637 17.2196 0.336914 16.2669 0.336914H9.33841V2.06905H16.2669V14.194Z" fill="white"/>
					</svg>
				</a>
			</div>
		</div>
	</header>

	<div class="menu_sec page">
		<div class="container position-relative">
			<nav class="navbar navbar-expand-md">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu_1" aria-controls="menu_1" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					<span class="navbar-toggler-icon"></span>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="menu_1">
					<ul class="navbar-nav mt-3 mt-md-0 ml-auto mr-auto">
						<li class="nav-item">
						    <a class="nav-link" href="category.html">Поиск инвестора</a>
						</li>
						<li class="nav-item">
						    <a class="nav-link" href="category.html">Предложения инвесторов</a>
						</li>
						<li class="nav-item">
						    <a class="nav-link" href="category.html">Поиск бизнес парнёров</a>
						</li>
						<li class="nav-item">
						    <a class="nav-link" href="category.html">Продажа бизнеса</a>
						</li>
						<li class="nav-item">
						    <a class="nav-link" href="category.html">Франшизы</a>
						</li>
						<li class="nav-item dropdown">
					        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Информация</a>
					        <div class="dropdown-menu dropdown-menu-right">
					          <a class="dropdown-item nav-link" href="#">Информационная страница</a>
					          <a class="dropdown-item nav-link" href="#">Информационная страница</a>
					        </div>
					     </li>
					</ul> 
				</div>
			</nav>
			<form action="" class="header_search d-flex d-md-none">
				<input type="search" placeholder="Поиск по сайту">
				<button type="submit" class="btn_main">
					<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M11.1598 10.0287H10.4952L10.2596 9.80159C11.0841 8.84255 11.5804 7.59749 11.5804 6.24307C11.5804 3.22296 9.13235 0.774902 6.11224 0.774902C3.09213 0.774902 0.644073 3.22296 0.644073 6.24307C0.644073 9.26318 3.09213 11.7112 6.11224 11.7112C7.46667 11.7112 8.71173 11.2149 9.67076 10.3905L9.8979 10.626V11.2906L14.1042 15.4885L15.3577 14.235L11.1598 10.0287ZM6.11224 10.0287C4.01751 10.0287 2.32659 8.3378 2.32659 6.24307C2.32659 4.14834 4.01751 2.45742 6.11224 2.45742C8.20697 2.45742 9.8979 4.14834 9.8979 6.24307C9.8979 8.3378 8.20697 10.0287 6.11224 10.0287Z"/>
					</svg>
				</button>
			</form>
		</div>
	</div>

	<main>
		<div class="container py-4">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
				    <li class="breadcrumb-item"><a href="#">Франшизы</a></li>
				    <li class="breadcrumb-item"><a href="#">Профиль пользователя</a></li>
				</ol>
			</nav> 

			<div class="row">
				<div class="col-md-4 col-lg-3">
					<button class="f_12 fw_7 mb-3 d-flex align-items-center d-md-none" onclick="$(this).next('nav').toggle();">
						<svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M1 12H17C17.55 12 18 11.55 18 11C18 10.45 17.55 10 17 10H1C0.45 10 0 10.45 0 11C0 11.55 0.45 12 1 12ZM1 7H17C17.55 7 18 6.55 18 6C18 5.45 17.55 5 17 5H1C0.45 5 0 5.45 0 6C0 6.55 0.45 7 1 7ZM0 1C0 1.55 0.45 2 1 2H17C17.55 2 18 1.55 18 1C18 0.45 17.55 0 17 0H1C0.45 0 0 0.45 0 1Z" fill="#000"/>
						</svg>							
						<span class="ml-2">Меню</span>
					</button>
					<nav class="acc_menu mb-4 mb-md-0">
						<!-- class "disabled" for not active links -->
						<a class="nav-link active" href="personal-account.html">Профиль</a>
						<a class="nav-link" href="how-to-upload.html">Как загрузить объявление</a>
						<a class="nav-link" href="ads.html">Мои объявления</a>
						<a class="nav-link">Статистика объявлений</a>
						<a class="nav-link" href="advertisements.html">Рекламные объявления</a>
						<a class="nav-link" href="chat.html">Онлайн чат</a>
						<a class="nav-link" href="favorites.html">Избранные объявления</a>
						<a class="nav-link" href="settings.html">Настройки профиля</a>
					</nav>
				</div>
				<div class="col-md-8 col-lg-9">
					<div class="acc_box">
						<div class="d-sm-flex justify-content-between mt-3">
							<div class="mb-2 mb-sm-0"><a href="photos.html">Фотографии</a> <span class="l-gray ml-2">9</span></div>
							<button type="button" data-toggle="modal" data-target="#modal-add-photo" class="d-flex align-items-center">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M8.99984 0.666626C4.39984 0.666626 0.666504 4.39996 0.666504 8.99996C0.666504 13.6 4.39984 17.3333 8.99984 17.3333C13.5998 17.3333 17.3332 13.6 17.3332 8.99996C17.3332 4.39996 13.5998 0.666626 8.99984 0.666626ZM13.1665 9.83329H9.83317V13.1666H8.1665V9.83329H4.83317V8.16663H8.1665V4.83329H9.83317V8.16663H13.1665V9.83329Z" fill="#3072AC"/>
								</svg>
								<span class="color-1 ml-1">Добавить фотографию</span>	
							</button>
						</div>
						<div class="mt-3 mt-md-4">
							<div class="photogallery">
								<a href="images/users/1.jpg" data-fancybox="acc_photo"><img src="images/users/1.jpg" class="acc_photo"></a>
								<a href="images/users/1.jpg" data-fancybox="acc_photo"><img src="images/users/1.jpg" class="acc_photo"></a>
								<a href="images/users/1.jpg" data-fancybox="acc_photo"><img src="images/users/1.jpg" class="acc_photo"></a>
								<a href="images/users/1.jpg" data-fancybox="acc_photo"><img src="images/users/1.jpg" class="acc_photo"></a>
								<a href="images/users/1.jpg" data-fancybox="acc_photo"><img src="images/users/1.jpg" class="acc_photo"></a>
								<a href="images/users/1.jpg" data-fancybox="acc_photo"><img src="images/users/1.jpg" class="acc_photo"></a>
								<a href="images/users/1.jpg" data-fancybox="acc_photo"><img src="images/users/1.jpg" class="acc_photo"></a>
								<a href="images/users/1.jpg" data-fancybox="acc_photo"><img src="images/users/1.jpg" class="acc_photo"></a>
								<a href="images/users/1.jpg" data-fancybox="acc_photo"><img src="images/users/1.jpg" class="acc_photo"></a>
								<a href="images/users/1.jpg" data-fancybox="acc_photo"><img src="images/users/1.jpg" class="acc_photo"></a>
								<a href="images/users/1.jpg" data-fancybox="acc_photo"><img src="images/users/1.jpg" class="acc_photo"></a>
								<a href="images/users/1.jpg" data-fancybox="acc_photo"><img src="images/users/1.jpg" class="acc_photo"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="container">
			<div class="d-block d-md-none mb-4">
				<button class="white f_13" type="button" data-toggle="collapse" data-target="#collapseMenu" aria-expanded="true">КАРТА САЙТА ❯</button>
				<nav class="footer_nav collapse" id="collapseMenu">
					<ul class="pt">
						<li><a href="category.html">Поиск инвесторов</a></li>
						<li><a href="category.html">предложения инвесторов</a></li>
						<li><a href="category.html">поиск бизнес партнёров</a></li>
						<li><a href="category.html">продажа бизнеса</a></li>
						<li><a href="category.html">франшиза</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Политика конфиденциальности</a></li>
					</ul>
				</nav>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-3 mb-4 mb-sm-0 ">
					<img src="images/logo.png" alt="" class="img-fluid mb-2">
					<div class="pt fw_7 mb-2"><a href="tel:88432565656">8 (843) 256-56-56</a></div>
					<div class="pt f_09 text-uppercase">Мы в социальных сетях</div>
					<div class="footer-social">
						<a href="#" class="soc_icon"><img src="images/icons/facebook.png" alt="Facebook"></a>
						<a href="#" class="soc_icon"><img src="images/icons/vk.png" alt="vk"></a>
						<a href="#" class="soc_icon"><img src="images/icons/instagram.png" alt="instagram"></a>
					</div>
				</div>
				<div class="col-sm-6 col-md-9">
					<div class="row">
						<div class="col-md-6 d-none d-md-block">
							<nav class="footer_nav">
								<ul class="pt">
									<li><a href="category.html">Поиск инвесторов</a></li>
									<li><a href="#category.html">предложения инвесторов</a></li>
									<li><a href="category.html">поиск бизнес партнёров</a></li>
									<li><a href="category.html">продажа бизнеса</a></li>
									<li><a href="category.html">франшиза</a></li>
									<li><a href="#">Контакты</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Политика конфиденциальности</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-md-6">
							<div class="pt f_09 text-uppercase mb-2">Подпишитесь на новости: выгодные бизнес предложения, лучшие франшизы и проекты</div>
							<form action="" class="mailing_form">
								<div class="d-flex mb-2">
									<input type="text" placeholder="Введите e-mail">
									<button type="submit" class="btn_main btn_2">OK</button>
								</div>
								<div class="checkbox">
									<input type="checkbox" name="soglasie" checked="" required="">
									<label class="f_09 pt">Согласен на обработку персональных данных</label>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="modal fade" id="modal-message" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-big" role="document">
			<div class="modal-content">
				<div class="m-head">
					<div class="fw_5 f_11">Написать сообщение:</div>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M7.08588 8.50006L0.292969 15.293L1.70718 16.7072L8.50009 9.91427L15.293 16.7072L16.7072 15.293L9.9143 8.50006L16.7072 1.70718L15.293 0.292969L8.50009 7.08585L1.70721 0.292969L0.292998 1.70718L7.08588 8.50006Z" fill="black"/>
						</svg>						
					</button>
				</div>
				<div class="m-body">
					<form action="">
						<textarea rows="7" placeholder="Напишите своё сообщение..."></textarea>
						<div class="d-flex align-items-center justify-content-end mt-2">
							<div class="custom-file cf-2">
								<input type="file" class="custom-file-input" id="customFile1">
								<label class="custom-file-label" for="customFile1" data-browse="Загрузить"></label>
							</div>
							<button class="btn_main btn_4 fw_5 ml-3" type="submit">Отправить</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="modal-photos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-big" role="document">
			<div class="modal-content">
				<div class="m-head">
					<div class="fw_5 f_11">Фотографии:</div>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M7.08588 8.50006L0.292969 15.293L1.70718 16.7072L8.50009 9.91427L15.293 16.7072L16.7072 15.293L9.9143 8.50006L16.7072 1.70718L15.293 0.292969L8.50009 7.08585L1.70721 0.292969L0.292998 1.70718L7.08588 8.50006Z" fill="black"/>
						</svg>						
					</button>
				</div>
				<div class="m-body">
					<form action="">
						<div class="custom-file">
							<input type="file" class="custom-file-input" id="customFile3" multiple>
							<label class="custom-file-label" for="customFile3" data-browse="Загрузить"></label>
						</div>
						<div class="d-flex align-items-center justify-content-between mt-3">
							<div class="l-gray">Не более 10 фотографий</div>
							<button class="btn_main btn_4 fw_5" type="submit">Отправить</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- Skripts -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/swiper-bundle.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>